data/outputs/tf-idf/todos_50/tf-idf_salud.csv (before)
salud,0.47712125471966244
personas,0.4458346150659141
dosis,0.4145479754121657
comunidad,0.34415303619123194
vacunación,0.2972230767106094
vacuna,0.2894014167971723
población,0.2815797568837352
mascarillas,0.2737580969702981
vacunas,0.23464979740311268
comunidades,0.22682813748967556
sanidad,0.2111848176628014
datos,0.18771983792249014
pandemia,0.18771983792249014
partir,0.17989817800905303
mascarilla,0.17207651809561597
virus,0.17207651809561597
covid,0.16454429124875133
cierre,0.16425485818217886
tipo,0.16425485818217886
embargo,0.15643319826874177
grupo,0.15643319826874177
hostelería,0.15643319826874177
queda,0.15643319826874177
autónomas,0.1486115383553047
coronavirus,0.1486115383553047
pacientes,0.1486115383553047
total,0.1486115383553047
semana,0.14722383953835644
ciudadanos,0.1407898784418676
edad,0.1407898784418676
hospital,0.1329682185284305
mayo,0.1329682185284305
restricciones,0.1329682185284305
astrazeneca,0.12514655861499344
bares,0.12514655861499344
enfermedad,0.12514655861499344
mayores,0.12514655861499344
posible,0.12514655861499344
región,0.12514655861499344
aforo,0.11732489870155634
cáncer,0.11732489870155634
espacios,0.11732489870155634
europea,0.11732489870155634
tratamiento,0.11732489870155634
interior,0.10950323878811925
locales,0.10950323878811925
manera,0.10950323878811925
mantiene,0.10950323878811925
medida,0.10950323878811925
productos,0.10950323878811925
siete,0.10950323878811925
través,0.10950323878811925
cataluña,0.10168157887468215
centros,0.10168157887468215
española,0.10168157887468215
investigación,0.10168157887468215
marzo,0.10168157887468215
necesidad,0.10168157887468215
sanitarios,0.10168157887468215
seis,0.10168157887468215
zonas,0.10168157887468215
órganos,0.10168157887468215
casos,0.09814922635890429
medidas,0.09814922635890429
gobierno,0.09237574245543934
riesgo,0.07794203269677694
durante,0.07505529074504445
horas,0.07505529074504445
después,0.06350832293811455
mayor,0.06062158098638207
países,0.06062158098638207
número,0.057734839034649585
país,0.057734839034649585
nivel,0.051961355131184626
últimos,0.051961355131184626
meses,0.049074613179452144
ministerio,0.04618787122771967
protección,0.04618787122771967
decisión,0.04330112927598719
acuerdo,0.04041438732425471
lunes,0.04041438732425471
mundo,0.04041438732425471
nueva,0.04041438732425471
situación,0.04041438732425471
sistema,0.03752764537252223
actual,0.0
agentes,0.0
ahora,0.0
alonso,0.0
ayuso,0.0
año,0.0
años,0.0
balón,0.0
barcelona,0.0
benzema,0.0
cambio,0.0
campeonato,0.0
carrera,0.0
casa,0.0
casado,0.0
caso,0.0
champions,0.0
club,0.0
competición,0.0
congreso,0.0
consejo,0.0
cosas,0.0
cuenta,0.0
cádiz,0.0
cómo,0.0
dar,0.0
democracia,0.0
deporte,0.0
derechos,0.0
diciembre,0.0
difícil,0.0
dio,0.0
día,0.0
días,0.0
díaz,0.0
ejecutivo,0.0
electoral,0.0
entrenador,0.0
equipo,0.0
españa,0.0
español,0.0
euros,0.0
familia,0.0
ferrari,0.0
final,0.0
fiscal,0.0
florentino,0.0
forma,0.0
formación,0.0
franco,0.0
fuentes,0.0
fuera,0.0
futbolista,0.0
fórmula,0.0
fútbol,0.0
ganar,0.0
general,0.0
generales,0.0
gol,0.0
gran,0.0
grandes,0.0
hecho,0.0
historia,0.0
hoy,0.0
izquierda,0.0
juego,0.0
jugador,0.0
jugadores,0.0
justicia,0.0
kroos,0.0
league,0.0
ley,0.0
liga,0.0
líder,0.0
madrid,0.0
manuel,0.0
marco,0.0
mclaren,0.0
medio,0.0
mejor,0.0
mejores,0.0
menor,0.0
messi,0.0
metros,0.0
millones,0.0
ministra,0.0
ministros,0.0
minutos,0.0
momento,0.0
moncloa,0.0
montero,0.0
muerte,0.0
mundial,0.0
nacional,0.0
nadie,0.0
noviembre,0.0
nuevo,0.0
nuevos,0.0
octubre,0.0
pablo,0.0
parte,0.0
partido,0.0
partidos,0.0
pasado,0.0
pedro,0.0
personal,0.0
pese,0.0
piloto,0.0
pilotos,0.0
pochettino,0.0
política,0.0
popular,0.0
portavoz,0.0
positivo,0.0
pp,0.0
presidenta,0.0
presidente,0.0
presupuestos,0.0
primer,0.0
primera,0.0
problemas,0.0
proyecto,0.0
psg,0.0
psoe,0.0
pudo,0.0
puntos,0.0
público,0.0
ramos,0.0
real,0.0
reforma,0.0
relación,0.0
respecto,0.0
rival,0.0
san,0.0
secretario,0.0
seguridad,0.0
sigue,0.0
socialista,0.0
supremo,0.0
sánchez,0.0
temporada,0.0
tenido,0.0
tenía,0.0
todavía,0.0
tres,0.0
tribunal,0.0
título,0.0
vasco,0.0
ver,0.0
vez,0.0
victoria,0.0
vida,0.0
última,0.0

data/outputs/tf-idf/todos_50/tf-idf_salud.csv (after)
salud,0.47712125471966244
personas,0.4458346150659141
dosis,0.4145479754121657
comunidad,0.34415303619123194
vacunación,0.2972230767106094
vacuna,0.2894014167971723
población,0.2815797568837352
mascarillas,0.2737580969702981
vacunas,0.23464979740311268
comunidades,0.22682813748967556
sanidad,0.2111848176628014
datos,0.18771983792249014
pandemia,0.18771983792249014
partir,0.17989817800905303
mascarilla,0.17207651809561597
virus,0.17207651809561597
covid,0.16454429124875133
cierre,0.16425485818217886
países,0.16425485818217886
tipo,0.16425485818217886
embargo,0.15643319826874177
grupo,0.15643319826874177
hostelería,0.15643319826874177
número,0.15643319826874177
queda,0.15643319826874177
autónomas,0.1486115383553047
coronavirus,0.1486115383553047
pacientes,0.1486115383553047
total,0.1486115383553047
semana,0.14722383953835644
ciudadanos,0.1407898784418676
edad,0.1407898784418676
hospital,0.1329682185284305
mayo,0.1329682185284305
restricciones,0.1329682185284305
astrazeneca,0.12514655861499344
bares,0.12514655861499344
enfermedad,0.12514655861499344
mayores,0.12514655861499344
posible,0.12514655861499344
región,0.12514655861499344
aforo,0.11732489870155634
cáncer,0.11732489870155634
espacios,0.11732489870155634
europea,0.11732489870155634
tratamiento,0.11732489870155634
interior,0.10950323878811925
locales,0.10950323878811925
manera,0.10950323878811925
mantiene,0.10950323878811925
medida,0.10950323878811925
productos,0.10950323878811925
siete,0.10950323878811925
través,0.10950323878811925
cataluña,0.10168157887468215
centros,0.10168157887468215
española,0.10168157887468215
investigación,0.10168157887468215
marzo,0.10168157887468215
necesidad,0.10168157887468215
sanitarios,0.10168157887468215
seis,0.10168157887468215
zonas,0.10168157887468215
órganos,0.10168157887468215
casos,0.09814922635890429
medidas,0.09814922635890429
servicio,0.09385991896124507
gobierno,0.09237574245543934
riesgo,0.07794203269677694
durante,0.07505529074504445
horas,0.07505529074504445
después,0.06350832293811455
mayor,0.06062158098638207
país,0.057734839034649585
nivel,0.051961355131184626
meses,0.049074613179452144
ministerio,0.04618787122771967
protección,0.04618787122771967
decisión,0.04330112927598719
mundo,0.04330112927598719
acuerdo,0.04041438732425471
lunes,0.04041438732425471
nueva,0.04041438732425471
situación,0.04041438732425471
sistema,0.03752764537252223
actual,0.0
agentes,0.0
ahora,0.0
alonso,0.0
ayuso,0.0
año,0.0
años,0.0
balón,0.0
barcelona,0.0
benzema,0.0
carrera,0.0
casado,0.0
caso,0.0
champions,0.0
club,0.0
competición,0.0
congreso,0.0
consejo,0.0
cosas,0.0
cuenta,0.0
cádiz,0.0
cómo,0.0
dar,0.0
democracia,0.0
deporte,0.0
derechos,0.0
diciembre,0.0
difícil,0.0
dio,0.0
día,0.0
días,0.0
díaz,0.0
ejecutivo,0.0
electoral,0.0
entrenador,0.0
equipo,0.0
españa,0.0
español,0.0
euros,0.0
familia,0.0
ferrari,0.0
final,0.0
fiscal,0.0
florentino,0.0
forma,0.0
formación,0.0
franco,0.0
fuentes,0.0
fuera,0.0
futbolista,0.0
fórmula,0.0
fútbol,0.0
ganar,0.0
general,0.0
generales,0.0
gol,0.0
gran,0.0
grandes,0.0
hecho,0.0
historia,0.0
hoy,0.0
importante,0.0
izquierda,0.0
juego,0.0
jugador,0.0
jugadores,0.0
justicia,0.0
kroos,0.0
league,0.0
ley,0.0
liga,0.0
líder,0.0
madrid,0.0
manuel,0.0
marco,0.0
mclaren,0.0
medio,0.0
mejor,0.0
mejores,0.0
menor,0.0
messi,0.0
metros,0.0
millones,0.0
ministra,0.0
ministros,0.0
minutos,0.0
momento,0.0
moncloa,0.0
montero,0.0
muerte,0.0
mundial,0.0
nacional,0.0
nadie,0.0
nepo,0.0
noviembre,0.0
nuevo,0.0
nuevos,0.0
octubre,0.0
pablo,0.0
parte,0.0
partido,0.0
partidos,0.0
pasado,0.0
pase,0.0
pedro,0.0
personal,0.0
pese,0.0
piloto,0.0
pilotos,0.0
pochettino,0.0
política,0.0
popular,0.0
portavoz,0.0
positivo,0.0
pp,0.0
presidenta,0.0
presidente,0.0
presupuestos,0.0
primer,0.0
primera,0.0
problemas,0.0
proyecto,0.0
psg,0.0
psoe,0.0
pudo,0.0
puntos,0.0
público,0.0
ramos,0.0
real,0.0
reforma,0.0
relación,0.0
respecto,0.0
rival,0.0
san,0.0
secretario,0.0
seguridad,0.0
sigue,0.0
sociales,0.0
socialista,0.0
supremo,0.0
sánchez,0.0
temporada,0.0
tenido,0.0
tenía,0.0
todavía,0.0
toledo,0.0
tres,0.0
tribunal,0.0
título,0.0
vasco,0.0
ver,0.0
vez,0.0
victoria,0.0
vida,0.0
álvarez,0.0
última,0.0
últimos,0.0

data/outputs/tf-idf/todos_50/tf-idf_salud.csv (diff)
@@ -16,10 +16,12 @@ mascarilla,0.17207651809561597
 virus,0.17207651809561597
 covid,0.16454429124875133
 cierre,0.16425485818217886
+países,0.16425485818217886
 tipo,0.16425485818217886
 embargo,0.15643319826874177
 grupo,0.15643319826874177
 hostelería,0.15643319826874177
+número,0.15643319826874177
 queda,0.15643319826874177
 autónomas,0.1486115383553047
 coronavirus,0.1486115383553047
@@ -62,24 +64,22 @@ zonas,0.10168157887468215
 órganos,0.10168157887468215
 casos,0.09814922635890429
 medidas,0.09814922635890429
+servicio,0.09385991896124507
 gobierno,0.09237574245543934
 riesgo,0.07794203269677694
 durante,0.07505529074504445
 horas,0.07505529074504445
 después,0.06350832293811455
 mayor,0.06062158098638207
-países,0.06062158098638207
-número,0.057734839034649585
 país,0.057734839034649585
 nivel,0.051961355131184626
-últimos,0.051961355131184626
 meses,0.049074613179452144
 ministerio,0.04618787122771967
 protección,0.04618787122771967
 decisión,0.04330112927598719
+mundo,0.04330112927598719
 acuerdo,0.04041438732425471
 lunes,0.04041438732425471
-mundo,0.04041438732425471
 nueva,0.04041438732425471
 situación,0.04041438732425471
 sistema,0.03752764537252223
@@ -93,10 +93,7 @@ años,0.0
 balón,0.0
 barcelona,0.0
 benzema,0.0
-cambio,0.0
-campeonato,0.0
 carrera,0.0
-casa,0.0
 casado,0.0
 caso,0.0
 champions,0.0
@@ -147,6 +144,7 @@ grandes,0.0
 hecho,0.0
 historia,0.0
 hoy,0.0
+importante,0.0
 izquierda,0.0
 juego,0.0
 jugador,0.0
@@ -178,6 +176,7 @@ muerte,0.0
 mundial,0.0
 nacional,0.0
 nadie,0.0
+nepo,0.0
 noviembre,0.0
 nuevo,0.0
 nuevos,0.0
@@ -187,6 +186,7 @@ parte,0.0
 partido,0.0
 partidos,0.0
 pasado,0.0
+pase,0.0
 pedro,0.0
 personal,0.0
 pese,0.0
@@ -220,6 +220,7 @@ san,0.0
 secretario,0.0
 seguridad,0.0
 sigue,0.0
+sociales,0.0
 socialista,0.0
 supremo,0.0
 sánchez,0.0
@@ -227,6 +228,7 @@ temporada,0.0
 tenido,0.0
 tenía,0.0
 todavía,0.0
+toledo,0.0
 tres,0.0
 tribunal,0.0
 título,0.0
@@ -235,4 +237,6 @@ ver,0.0
 vez,0.0
 victoria,0.0
 vida,0.0
+álvarez,0.0
 última,0.0
+últimos,0.0
