data/outputs/tf-idf/todos_50/tf-idf_politica.csv (before)
ley,0.23546243739411912
gobierno,0.17609125905568124
pp,0.16110587821702888
general,0.13632035849133212
psoe,0.13632035849133212
casado,0.13012397855990793
consejo,0.13012397855990793
sánchez,0.12392759862848374
congreso,0.11153483876563537
díaz,0.11153483876563537
líder,0.11153483876563537
política,0.10533845883421118
fiscal,0.099142078902787
fuentes,0.099142078902787
ministra,0.099142078902787
ministros,0.099142078902787
pedro,0.099142078902787
reforma,0.099142078902787
agentes,0.09294569897136282
ejecutivo,0.09294569897136282
electoral,0.09294569897136282
nacional,0.09294569897136282
izquierda,0.08674931903993863
moncloa,0.08674931903993863
octubre,0.08674931903993863
tribunal,0.08674931903993863
actual,0.08055293910851444
ayuso,0.08055293910851444
generales,0.08055293910851444
popular,0.08055293910851444
presidenta,0.08055293910851444
relación,0.08055293910851444
seguridad,0.08055293910851444
euros,0.0754676824524348
formación,0.07435655917709025
franco,0.07435655917709025
justicia,0.07435655917709025
menor,0.07435655917709025
metros,0.07435655917709025
noviembre,0.07435655917709025
presupuestos,0.07435655917709025
proyecto,0.07435655917709025
público,0.07435655917709025
san,0.07435655917709025
vasco,0.07435655917709025
partido,0.06860698404766802
cuenta,0.06816017924566606
cádiz,0.06816017924566606
democracia,0.06816017924566606
derechos,0.06816017924566606
diciembre,0.06816017924566606
manuel,0.06816017924566606
marco,0.06816017924566606
montero,0.06816017924566606
nuevos,0.06816017924566606
pablo,0.06816017924566606
personal,0.06816017924566606
portavoz,0.06816017924566606
socialista,0.06816017924566606
supremo,0.06816017924566606
tenido,0.06816017924566606
ministerio,0.06403318511115681
respecto,0.06196379931424187
secretario,0.06196379931424187
país,0.05717248670639001
presidente,0.05488558723813441
vez,0.05031178830162321
lunes,0.04345108989685641
acuerdo,0.04116419042860081
millones,0.04116419042860081
meses,0.03887729096034521
semana,0.03659039149208961
casos,0.03430349202383401
covid,0.03430349202383401
protección,0.032016592555578406
sistema,0.032016592555578406
decisión,0.029729693087322807
riesgo,0.029729693087322807
medidas,0.027442793619067204
nueva,0.025155894150811604
fuera,0.022868994682556
hoy,0.022868994682556
número,0.022868994682556
países,0.022868994682556
situación,0.022868994682556
aforo,0.0
ahora,0.0
alonso,0.0
astrazeneca,0.0
autónomas,0.0
año,0.0
años,0.0
balón,0.0
barcelona,0.0
bares,0.0
benzema,0.0
cambio,0.0
campeonato,0.0
carrera,0.0
casa,0.0
caso,0.0
cataluña,0.0
centros,0.0
champions,0.0
cierre,0.0
ciudadanos,0.0
club,0.0
competición,0.0
comunidad,0.0
comunidades,0.0
coronavirus,0.0
cosas,0.0
cáncer,0.0
cómo,0.0
dar,0.0
datos,0.0
deporte,0.0
después,0.0
difícil,0.0
dio,0.0
dosis,0.0
durante,0.0
día,0.0
días,0.0
edad,0.0
embargo,0.0
enfermedad,0.0
entrenador,0.0
equipo,0.0
espacios,0.0
españa,0.0
español,0.0
española,0.0
europea,0.0
familia,0.0
ferrari,0.0
final,0.0
florentino,0.0
forma,0.0
futbolista,0.0
fórmula,0.0
fútbol,0.0
ganar,0.0
gol,0.0
gran,0.0
grandes,0.0
grupo,0.0
hecho,0.0
historia,0.0
horas,0.0
hospital,0.0
hostelería,0.0
interior,0.0
investigación,0.0
juego,0.0
jugador,0.0
jugadores,0.0
kroos,0.0
league,0.0
liga,0.0
locales,0.0
madrid,0.0
manera,0.0
mantiene,0.0
marzo,0.0
mascarilla,0.0
mascarillas,0.0
mayo,0.0
mayor,0.0
mayores,0.0
mclaren,0.0
medida,0.0
medio,0.0
mejor,0.0
mejores,0.0
messi,0.0
minutos,0.0
momento,0.0
muerte,0.0
mundial,0.0
mundo,0.0
nadie,0.0
necesidad,0.0
nivel,0.0
nuevo,0.0
pacientes,0.0
pandemia,0.0
parte,0.0
partidos,0.0
partir,0.0
pasado,0.0
personas,0.0
pese,0.0
piloto,0.0
pilotos,0.0
población,0.0
pochettino,0.0
posible,0.0
positivo,0.0
primer,0.0
primera,0.0
problemas,0.0
productos,0.0
psg,0.0
pudo,0.0
puntos,0.0
queda,0.0
ramos,0.0
real,0.0
región,0.0
restricciones,0.0
rival,0.0
salud,0.0
sanidad,0.0
sanitarios,0.0
seis,0.0
siete,0.0
sigue,0.0
temporada,0.0
tenía,0.0
tipo,0.0
todavía,0.0
total,0.0
tratamiento,0.0
través,0.0
tres,0.0
título,0.0
vacuna,0.0
vacunación,0.0
vacunas,0.0
ver,0.0
victoria,0.0
vida,0.0
virus,0.0
zonas,0.0
órganos,0.0
última,0.0
últimos,0.0

data/outputs/tf-idf/todos_50/tf-idf_politica.csv (after)
ley,0.24785519725696747
gobierno,0.17609125905568124
pp,0.16110587821702888
general,0.13632035849133212
psoe,0.13632035849133212
casado,0.13012397855990793
consejo,0.13012397855990793
sánchez,0.12392759862848374
congreso,0.11153483876563537
díaz,0.11153483876563537
líder,0.11153483876563537
política,0.10533845883421118
fiscal,0.099142078902787
fuentes,0.099142078902787
ministra,0.099142078902787
ministros,0.099142078902787
pedro,0.099142078902787
reforma,0.099142078902787
agentes,0.09294569897136282
ejecutivo,0.09294569897136282
electoral,0.09294569897136282
nacional,0.09294569897136282
izquierda,0.08674931903993863
moncloa,0.08674931903993863
octubre,0.08674931903993863
tribunal,0.08674931903993863
actual,0.08055293910851444
ayuso,0.08055293910851444
generales,0.08055293910851444
popular,0.08055293910851444
presidenta,0.08055293910851444
relación,0.08055293910851444
seguridad,0.08055293910851444
euros,0.0754676824524348
formación,0.07435655917709025
franco,0.07435655917709025
justicia,0.07435655917709025
menor,0.07435655917709025
metros,0.07435655917709025
noviembre,0.07435655917709025
presupuestos,0.07435655917709025
proyecto,0.07435655917709025
público,0.07435655917709025
san,0.07435655917709025
vasco,0.07435655917709025
partido,0.06860698404766802
cuenta,0.06816017924566606
cádiz,0.06816017924566606
democracia,0.06816017924566606
derechos,0.06816017924566606
diciembre,0.06816017924566606
manuel,0.06816017924566606
marco,0.06816017924566606
montero,0.06816017924566606
nuevos,0.06816017924566606
pablo,0.06816017924566606
personal,0.06816017924566606
portavoz,0.06816017924566606
socialista,0.06816017924566606
supremo,0.06816017924566606
tenido,0.06816017924566606
ministerio,0.06403318511115681
respecto,0.06196379931424187
secretario,0.06196379931424187
sociales,0.06196379931424187
toledo,0.06196379931424187
álvarez,0.06196379931424187
país,0.05717248670639001
presidente,0.05488558723813441
vez,0.05031178830162321
lunes,0.04345108989685641
acuerdo,0.04116419042860081
millones,0.04116419042860081
meses,0.03887729096034521
semana,0.03659039149208961
año,0.03430349202383401
casos,0.03430349202383401
covid,0.03430349202383401
protección,0.032016592555578406
sistema,0.032016592555578406
decisión,0.029729693087322807
riesgo,0.029729693087322807
medidas,0.027442793619067204
nueva,0.025155894150811604
situación,0.022868994682556
aforo,0.0
ahora,0.0
alonso,0.0
astrazeneca,0.0
autónomas,0.0
años,0.0
balón,0.0
barcelona,0.0
bares,0.0
benzema,0.0
carrera,0.0
caso,0.0
cataluña,0.0
centros,0.0
champions,0.0
cierre,0.0
ciudadanos,0.0
club,0.0
competición,0.0
comunidad,0.0
comunidades,0.0
coronavirus,0.0
cosas,0.0
cáncer,0.0
cómo,0.0
dar,0.0
datos,0.0
deporte,0.0
después,0.0
difícil,0.0
dio,0.0
dosis,0.0
durante,0.0
día,0.0
días,0.0
edad,0.0
embargo,0.0
enfermedad,0.0
entrenador,0.0
equipo,0.0
espacios,0.0
españa,0.0
español,0.0
española,0.0
europea,0.0
familia,0.0
ferrari,0.0
final,0.0
florentino,0.0
forma,0.0
fuera,0.0
futbolista,0.0
fórmula,0.0
fútbol,0.0
ganar,0.0
gol,0.0
gran,0.0
grandes,0.0
grupo,0.0
hecho,0.0
historia,0.0
horas,0.0
hospital,0.0
hostelería,0.0
hoy,0.0
importante,0.0
interior,0.0
investigación,0.0
juego,0.0
jugador,0.0
jugadores,0.0
kroos,0.0
league,0.0
liga,0.0
locales,0.0
madrid,0.0
manera,0.0
mantiene,0.0
marzo,0.0
mascarilla,0.0
mascarillas,0.0
mayo,0.0
mayor,0.0
mayores,0.0
mclaren,0.0
medida,0.0
medio,0.0
mejor,0.0
mejores,0.0
messi,0.0
minutos,0.0
momento,0.0
muerte,0.0
mundial,0.0
mundo,0.0
nadie,0.0
necesidad,0.0
nepo,0.0
nivel,0.0
nuevo,0.0
número,0.0
pacientes,0.0
pandemia,0.0
parte,0.0
partidos,0.0
partir,0.0
pasado,0.0
pase,0.0
países,0.0
personas,0.0
pese,0.0
piloto,0.0
pilotos,0.0
población,0.0
pochettino,0.0
posible,0.0
positivo,0.0
primer,0.0
primera,0.0
problemas,0.0
productos,0.0
psg,0.0
pudo,0.0
puntos,0.0
queda,0.0
ramos,0.0
real,0.0
región,0.0
restricciones,0.0
rival,0.0
salud,0.0
sanidad,0.0
sanitarios,0.0
seis,0.0
servicio,0.0
siete,0.0
sigue,0.0
temporada,0.0
tenía,0.0
tipo,0.0
todavía,0.0
total,0.0
tratamiento,0.0
través,0.0
tres,0.0
título,0.0
vacuna,0.0
vacunación,0.0
vacunas,0.0
ver,0.0
victoria,0.0
vida,0.0
virus,0.0
zonas,0.0
órganos,0.0
última,0.0
últimos,0.0

data/outputs/tf-idf/todos_50/tf-idf_politica.csv (diff)
@@ -1,4 +1,4 @@
-ley,0.23546243739411912
+ley,0.24785519725696747
 gobierno,0.17609125905568124
 pp,0.16110587821702888
 general,0.13632035849133212
@@ -62,6 +62,9 @@ tenido,0.06816017924566606
 ministerio,0.06403318511115681
 respecto,0.06196379931424187
 secretario,0.06196379931424187
+sociales,0.06196379931424187
+toledo,0.06196379931424187
+álvarez,0.06196379931424187
 país,0.05717248670639001
 presidente,0.05488558723813441
 vez,0.05031178830162321
@@ -70,6 +73,7 @@ acuerdo,0.04116419042860081
 millones,0.04116419042860081
 meses,0.03887729096034521
 semana,0.03659039149208961
+año,0.03430349202383401
 casos,0.03430349202383401
 covid,0.03430349202383401
 protección,0.032016592555578406
@@ -78,26 +82,18 @@ decisión,0.029729693087322807
 riesgo,0.029729693087322807
 medidas,0.027442793619067204
 nueva,0.025155894150811604
-fuera,0.022868994682556
-hoy,0.022868994682556
-número,0.022868994682556
-países,0.022868994682556
 situación,0.022868994682556
 aforo,0.0
 ahora,0.0
 alonso,0.0
 astrazeneca,0.0
 autónomas,0.0
-año,0.0
 años,0.0
 balón,0.0
 barcelona,0.0
 bares,0.0
 benzema,0.0
-cambio,0.0
-campeonato,0.0
 carrera,0.0
-casa,0.0
 caso,0.0
 cataluña,0.0
 centros,0.0
@@ -137,6 +133,7 @@ ferrari,0.0
 final,0.0
 florentino,0.0
 forma,0.0
+fuera,0.0
 futbolista,0.0
 fórmula,0.0
 fútbol,0.0
@@ -150,6 +147,8 @@ historia,0.0
 horas,0.0
 hospital,0.0
 hostelería,0.0
+hoy,0.0
+importante,0.0
 interior,0.0
 investigación,0.0
 juego,0.0
@@ -181,14 +180,18 @@ mundial,0.0
 mundo,0.0
 nadie,0.0
 necesidad,0.0
+nepo,0.0
 nivel,0.0
 nuevo,0.0
+número,0.0
 pacientes,0.0
 pandemia,0.0
 parte,0.0
 partidos,0.0
 partir,0.0
 pasado,0.0
+pase,0.0
+países,0.0
 personas,0.0
 pese,0.0
 piloto,0.0
@@ -214,6 +217,7 @@ salud,0.0
 sanidad,0.0
 sanitarios,0.0
 seis,0.0
+servicio,0.0
 siete,0.0
 sigue,0.0
 temporada,0.0
