data/outputs/tf-idf/todos_50/tf-idf_deportes.csv (before)
equipo,0.4272727654205932
mejor,0.3204545740654449
real,0.2848485102803955
fútbol,0.2634848720093658
temporada,0.25636365925235594
carrera,0.23500002098132627
final,0.2207575954673065
juego,0.20651516995328673
club,0.19939395719627684
momento,0.19227274443926695
gran,0.18515153168225706
jugador,0.18515153168225706
champions,0.17803031892524718
historia,0.17803031892524718
psg,0.17803031892524718
ver,0.1709091061682373
ganar,0.1637878934112274
deporte,0.15666668065421752
jugadores,0.15666668065421752
entrenador,0.14954546789720763
puntos,0.14954546789720763
benzema,0.14242425514019774
español,0.14242425514019774
vida,0.14242425514019774
barcelona,0.13530304238318785
competición,0.13530304238318785
ferrari,0.13530304238318785
partido,0.12878315960788628
florentino,0.12818182962617797
futbolista,0.12818182962617797
mundial,0.12818182962617797
league,0.12106061686916808
mejores,0.12106061686916808
cosas,0.1139394041121582
grandes,0.1139394041121582
mclaren,0.1139394041121582
minutos,0.1139394041121582
piloto,0.1139394041121582
problemas,0.1139394041121582
ramos,0.1139394041121582
última,0.1139394041121582
después,0.10775733763108852
dio,0.1068181913551483
pochettino,0.1068181913551483
primer,0.1068181913551483
rival,0.1068181913551483
sigue,0.1068181913551483
vez,0.09987265438978936
balón,0.09969697859813842
dar,0.09969697859813842
gol,0.09969697859813842
kroos,0.09969697859813842
muerte,0.09969697859813842
positivo,0.09969697859813842
victoria,0.09969697859813842
alonso,0.09257576584112853
cómo,0.09257576584112853
fórmula,0.09257576584112853
título,0.09257576584112853
cambio,0.08545455308411865
campeonato,0.08545455308411865
casa,0.08545455308411865
difícil,0.08545455308411865
familia,0.08545455308411865
liga,0.08545455308411865
medio,0.08545455308411865
messi,0.08545455308411865
nadie,0.08545455308411865
partidos,0.08545455308411865
pese,0.08545455308411865
pilotos,0.08545455308411865
pudo,0.08545455308411865
tenía,0.08545455308411865
todavía,0.08545455308411865
durante,0.07096214917169244
mundo,0.06833392142459271
últimos,0.04467987170069524
millones,0.04205164395359552
nivel,0.04205164395359552
presidente,0.04205164395359552
euros,0.0394234162064958
horas,0.0394234162064958
hoy,0.036795188459396076
fuera,0.03153873296519664
mayor,0.03153873296519664
actual,0.0
acuerdo,0.0
aforo,0.0
agentes,0.0
ahora,0.0
astrazeneca,0.0
autónomas,0.0
ayuso,0.0
año,0.0
años,0.0
bares,0.0
casado,0.0
caso,0.0
casos,0.0
cataluña,0.0
centros,0.0
cierre,0.0
ciudadanos,0.0
comunidad,0.0
comunidades,0.0
congreso,0.0
consejo,0.0
coronavirus,0.0
covid,0.0
cuenta,0.0
cádiz,0.0
cáncer,0.0
datos,0.0
decisión,0.0
democracia,0.0
derechos,0.0
diciembre,0.0
dosis,0.0
día,0.0
días,0.0
díaz,0.0
edad,0.0
ejecutivo,0.0
electoral,0.0
embargo,0.0
enfermedad,0.0
espacios,0.0
españa,0.0
española,0.0
europea,0.0
fiscal,0.0
forma,0.0
formación,0.0
franco,0.0
fuentes,0.0
general,0.0
generales,0.0
gobierno,0.0
grupo,0.0
hecho,0.0
hospital,0.0
hostelería,0.0
interior,0.0
investigación,0.0
izquierda,0.0
justicia,0.0
ley,0.0
locales,0.0
lunes,0.0
líder,0.0
madrid,0.0
manera,0.0
mantiene,0.0
manuel,0.0
marco,0.0
marzo,0.0
mascarilla,0.0
mascarillas,0.0
mayo,0.0
mayores,0.0
medida,0.0
medidas,0.0
menor,0.0
meses,0.0
metros,0.0
ministerio,0.0
ministra,0.0
ministros,0.0
moncloa,0.0
montero,0.0
nacional,0.0
necesidad,0.0
noviembre,0.0
nueva,0.0
nuevo,0.0
nuevos,0.0
número,0.0
octubre,0.0
pablo,0.0
pacientes,0.0
pandemia,0.0
parte,0.0
partir,0.0
pasado,0.0
país,0.0
países,0.0
pedro,0.0
personal,0.0
personas,0.0
población,0.0
política,0.0
popular,0.0
portavoz,0.0
posible,0.0
pp,0.0
presidenta,0.0
presupuestos,0.0
primera,0.0
productos,0.0
protección,0.0
proyecto,0.0
psoe,0.0
público,0.0
queda,0.0
reforma,0.0
región,0.0
relación,0.0
respecto,0.0
restricciones,0.0
riesgo,0.0
salud,0.0
san,0.0
sanidad,0.0
sanitarios,0.0
secretario,0.0
seguridad,0.0
seis,0.0
semana,0.0
siete,0.0
sistema,0.0
situación,0.0
socialista,0.0
supremo,0.0
sánchez,0.0
tenido,0.0
tipo,0.0
total,0.0
tratamiento,0.0
través,0.0
tres,0.0
tribunal,0.0
vacuna,0.0
vacunación,0.0
vacunas,0.0
vasco,0.0
virus,0.0
zonas,0.0
órganos,0.0

data/outputs/tf-idf/todos_50/tf-idf_deportes.csv (after)
equipo,0.4272727654205932
mejor,0.3204545740654449
real,0.2848485102803955
fútbol,0.2634848720093658
temporada,0.25636365925235594
carrera,0.23500002098132627
final,0.2207575954673065
juego,0.20651516995328673
club,0.19939395719627684
momento,0.19227274443926695
gran,0.18515153168225706
jugador,0.18515153168225706
champions,0.17803031892524718
historia,0.17803031892524718
psg,0.17803031892524718
ver,0.1709091061682373
ganar,0.1637878934112274
deporte,0.15666668065421752
jugadores,0.15666668065421752
año,0.15243720933178376
entrenador,0.14954546789720763
puntos,0.14954546789720763
benzema,0.14242425514019774
español,0.14242425514019774
vida,0.14242425514019774
barcelona,0.13530304238318785
competición,0.13530304238318785
ferrari,0.13530304238318785
partido,0.131411387354986
florentino,0.12818182962617797
futbolista,0.12818182962617797
mundial,0.12818182962617797
league,0.12106061686916808
mejores,0.12106061686916808
cosas,0.1139394041121582
grandes,0.1139394041121582
mclaren,0.1139394041121582
minutos,0.1139394041121582
piloto,0.1139394041121582
problemas,0.1139394041121582
ramos,0.1139394041121582
última,0.1139394041121582
después,0.10775733763108852
dio,0.1068181913551483
pochettino,0.1068181913551483
primer,0.1068181913551483
rival,0.1068181913551483
sigue,0.1068181913551483
vez,0.09987265438978936
balón,0.09969697859813842
dar,0.09969697859813842
gol,0.09969697859813842
hoy,0.09969697859813842
kroos,0.09969697859813842
muerte,0.09969697859813842
positivo,0.09969697859813842
victoria,0.09969697859813842
alonso,0.09257576584112853
cómo,0.09257576584112853
fórmula,0.09257576584112853
título,0.09257576584112853
difícil,0.08545455308411865
familia,0.08545455308411865
fuera,0.08545455308411865
importante,0.08545455308411865
liga,0.08545455308411865
medio,0.08545455308411865
messi,0.08545455308411865
nadie,0.08545455308411865
nepo,0.08545455308411865
partidos,0.08545455308411865
pase,0.08545455308411865
pese,0.08545455308411865
pilotos,0.08545455308411865
pudo,0.08545455308411865
tenía,0.08545455308411865
todavía,0.08545455308411865
durante,0.07096214917169244
mundo,0.06833392142459271
millones,0.04205164395359552
nivel,0.04205164395359552
presidente,0.04205164395359552
euros,0.0394234162064958
horas,0.0394234162064958
mayor,0.03153873296519664
actual,0.0
acuerdo,0.0
aforo,0.0
agentes,0.0
ahora,0.0
astrazeneca,0.0
autónomas,0.0
ayuso,0.0
años,0.0
bares,0.0
casado,0.0
caso,0.0
casos,0.0
cataluña,0.0
centros,0.0
cierre,0.0
ciudadanos,0.0
comunidad,0.0
comunidades,0.0
congreso,0.0
consejo,0.0
coronavirus,0.0
covid,0.0
cuenta,0.0
cádiz,0.0
cáncer,0.0
datos,0.0
decisión,0.0
democracia,0.0
derechos,0.0
diciembre,0.0
dosis,0.0
día,0.0
días,0.0
díaz,0.0
edad,0.0
ejecutivo,0.0
electoral,0.0
embargo,0.0
enfermedad,0.0
espacios,0.0
españa,0.0
española,0.0
europea,0.0
fiscal,0.0
forma,0.0
formación,0.0
franco,0.0
fuentes,0.0
general,0.0
generales,0.0
gobierno,0.0
grupo,0.0
hecho,0.0
hospital,0.0
hostelería,0.0
interior,0.0
investigación,0.0
izquierda,0.0
justicia,0.0
ley,0.0
locales,0.0
lunes,0.0
líder,0.0
madrid,0.0
manera,0.0
mantiene,0.0
manuel,0.0
marco,0.0
marzo,0.0
mascarilla,0.0
mascarillas,0.0
mayo,0.0
mayores,0.0
medida,0.0
medidas,0.0
menor,0.0
meses,0.0
metros,0.0
ministerio,0.0
ministra,0.0
ministros,0.0
moncloa,0.0
montero,0.0
nacional,0.0
necesidad,0.0
noviembre,0.0
nueva,0.0
nuevo,0.0
nuevos,0.0
número,0.0
octubre,0.0
pablo,0.0
pacientes,0.0
pandemia,0.0
parte,0.0
partir,0.0
pasado,0.0
país,0.0
países,0.0
pedro,0.0
personal,0.0
personas,0.0
población,0.0
política,0.0
popular,0.0
portavoz,0.0
posible,0.0
pp,0.0
presidenta,0.0
presupuestos,0.0
primera,0.0
productos,0.0
protección,0.0
proyecto,0.0
psoe,0.0
público,0.0
queda,0.0
reforma,0.0
región,0.0
relación,0.0
respecto,0.0
restricciones,0.0
riesgo,0.0
salud,0.0
san,0.0
sanidad,0.0
sanitarios,0.0
secretario,0.0
seguridad,0.0
seis,0.0
semana,0.0
servicio,0.0
siete,0.0
sistema,0.0
situación,0.0
sociales,0.0
socialista,0.0
supremo,0.0
sánchez,0.0
tenido,0.0
tipo,0.0
toledo,0.0
total,0.0
tratamiento,0.0
través,0.0
tres,0.0
tribunal,0.0
vacuna,0.0
vacunación,0.0
vacunas,0.0
vasco,0.0
virus,0.0
zonas,0.0
álvarez,0.0
órganos,0.0
últimos,0.0

data/outputs/tf-idf/todos_50/tf-idf_deportes.csv (diff)
@@ -17,6 +17,7 @@ ver,0.1709091061682373
 ganar,0.1637878934112274
 deporte,0.15666668065421752
 jugadores,0.15666668065421752
+año,0.15243720933178376
 entrenador,0.14954546789720763
 puntos,0.14954546789720763
 benzema,0.14242425514019774
@@ -25,7 +26,7 @@ vida,0.14242425514019774
 barcelona,0.13530304238318785
 competición,0.13530304238318785
 ferrari,0.13530304238318785
-partido,0.12878315960788628
+partido,0.131411387354986
 florentino,0.12818182962617797
 futbolista,0.12818182962617797
 mundial,0.12818182962617797
@@ -49,6 +50,7 @@ vez,0.09987265438978936
 balón,0.09969697859813842
 dar,0.09969697859813842
 gol,0.09969697859813842
+hoy,0.09969697859813842
 kroos,0.09969697859813842
 muerte,0.09969697859813842
 positivo,0.09969697859813842
@@ -57,16 +59,17 @@ alonso,0.09257576584112853
 cómo,0.09257576584112853
 fórmula,0.09257576584112853
 título,0.09257576584112853
-cambio,0.08545455308411865
-campeonato,0.08545455308411865
-casa,0.08545455308411865
 difícil,0.08545455308411865
 familia,0.08545455308411865
+fuera,0.08545455308411865
+importante,0.08545455308411865
 liga,0.08545455308411865
 medio,0.08545455308411865
 messi,0.08545455308411865
 nadie,0.08545455308411865
+nepo,0.08545455308411865
 partidos,0.08545455308411865
+pase,0.08545455308411865
 pese,0.08545455308411865
 pilotos,0.08545455308411865
 pudo,0.08545455308411865
@@ -74,14 +77,11 @@ tenía,0.08545455308411865
 todavía,0.08545455308411865
 durante,0.07096214917169244
 mundo,0.06833392142459271
-últimos,0.04467987170069524
 millones,0.04205164395359552
 nivel,0.04205164395359552
 presidente,0.04205164395359552
 euros,0.0394234162064958
 horas,0.0394234162064958
-hoy,0.036795188459396076
-fuera,0.03153873296519664
 mayor,0.03153873296519664
 actual,0.0
 acuerdo,0.0
@@ -91,7 +91,6 @@ ahora,0.0
 astrazeneca,0.0
 autónomas,0.0
 ayuso,0.0
-año,0.0
 años,0.0
 bares,0.0
 casado,0.0
@@ -216,14 +215,17 @@ secretario,0.0
 seguridad,0.0
 seis,0.0
 semana,0.0
+servicio,0.0
 siete,0.0
 sistema,0.0
 situación,0.0
+sociales,0.0
 socialista,0.0
 supremo,0.0
 sánchez,0.0
 tenido,0.0
 tipo,0.0
+toledo,0.0
 total,0.0
 tratamiento,0.0
 través,0.0
@@ -235,4 +237,6 @@ vacunas,0.0
 vasco,0.0
 virus,0.0
 zonas,0.0
+álvarez,0.0
 órganos,0.0
+últimos,0.0
