data/outputs/tf-idf/50/tf-idf_salud.csv (before)
salud,0.47712125471966244
personas,0.4458346150659141
dosis,0.4145479754121657
comunidad,0.34415303619123194
vacunación,0.2972230767106094
vacuna,0.2894014167971723
población,0.2815797568837352
mascarillas,0.2737580969702981
vacunas,0.23464979740311268
comunidades,0.22682813748967556
sanidad,0.2111848176628014
datos,0.18771983792249014
pandemia,0.18771983792249014
partir,0.17989817800905303
mascarilla,0.17207651809561597
virus,0.17207651809561597
covid,0.16454429124875133
cierre,0.16425485818217886
tipo,0.16425485818217886
embargo,0.15643319826874177
grupo,0.15643319826874177
hostelería,0.15643319826874177
queda,0.15643319826874177
autónomas,0.1486115383553047
coronavirus,0.1486115383553047
pacientes,0.1486115383553047
total,0.1486115383553047
semana,0.14722383953835644
ciudadanos,0.1407898784418676
edad,0.1407898784418676
hospital,0.1329682185284305
mayo,0.1329682185284305
restricciones,0.1329682185284305
astrazeneca,0.12514655861499344
bares,0.12514655861499344
enfermedad,0.12514655861499344
mayores,0.12514655861499344
posible,0.12514655861499344
región,0.12514655861499344
aforo,0.11732489870155634
cáncer,0.11732489870155634
espacios,0.11732489870155634
europea,0.11732489870155634
tratamiento,0.11732489870155634
interior,0.10950323878811925
locales,0.10950323878811925
manera,0.10950323878811925
mantiene,0.10950323878811925
medida,0.10950323878811925
productos,0.10950323878811925

data/outputs/tf-idf/50/tf-idf_salud.csv (after)
salud,0.47712125471966244
personas,0.4458346150659141
dosis,0.4145479754121657
comunidad,0.34415303619123194
vacunación,0.2972230767106094
vacuna,0.2894014167971723
población,0.2815797568837352
mascarillas,0.2737580969702981
vacunas,0.23464979740311268
comunidades,0.22682813748967556
sanidad,0.2111848176628014
datos,0.18771983792249014
pandemia,0.18771983792249014
partir,0.17989817800905303
mascarilla,0.17207651809561597
virus,0.17207651809561597
covid,0.16454429124875133
cierre,0.16425485818217886
países,0.16425485818217886
tipo,0.16425485818217886
embargo,0.15643319826874177
grupo,0.15643319826874177
hostelería,0.15643319826874177
número,0.15643319826874177
queda,0.15643319826874177
autónomas,0.1486115383553047
coronavirus,0.1486115383553047
pacientes,0.1486115383553047
total,0.1486115383553047
semana,0.14722383953835644
ciudadanos,0.1407898784418676
edad,0.1407898784418676
hospital,0.1329682185284305
mayo,0.1329682185284305
restricciones,0.1329682185284305
astrazeneca,0.12514655861499344
bares,0.12514655861499344
enfermedad,0.12514655861499344
mayores,0.12514655861499344
posible,0.12514655861499344
región,0.12514655861499344
aforo,0.11732489870155634
cáncer,0.11732489870155634
espacios,0.11732489870155634
europea,0.11732489870155634
tratamiento,0.11732489870155634
interior,0.10950323878811925
locales,0.10950323878811925
manera,0.10950323878811925
mantiene,0.10950323878811925

data/outputs/tf-idf/50/tf-idf_salud.csv (diff)
@@ -16,10 +16,12 @@ mascarilla,0.17207651809561597
 virus,0.17207651809561597
 covid,0.16454429124875133
 cierre,0.16425485818217886
+países,0.16425485818217886
 tipo,0.16425485818217886
 embargo,0.15643319826874177
 grupo,0.15643319826874177
 hostelería,0.15643319826874177
+número,0.15643319826874177
 queda,0.15643319826874177
 autónomas,0.1486115383553047
 coronavirus,0.1486115383553047
@@ -46,5 +48,3 @@ interior,0.10950323878811925
 locales,0.10950323878811925
 manera,0.10950323878811925
 mantiene,0.10950323878811925
-medida,0.10950323878811925
-productos,0.10950323878811925
