data/outputs/tf-idf/50/tf-idf_deportes.csv (before)
equipo,0.4272727654205932
mejor,0.3204545740654449
real,0.2848485102803955
fútbol,0.2634848720093658
temporada,0.25636365925235594
carrera,0.23500002098132627
final,0.2207575954673065
juego,0.20651516995328673
club,0.19939395719627684
momento,0.19227274443926695
gran,0.18515153168225706
jugador,0.18515153168225706
champions,0.17803031892524718
historia,0.17803031892524718
psg,0.17803031892524718
ver,0.1709091061682373
ganar,0.1637878934112274
deporte,0.15666668065421752
jugadores,0.15666668065421752
entrenador,0.14954546789720763
puntos,0.14954546789720763
benzema,0.14242425514019774
español,0.14242425514019774
vida,0.14242425514019774
barcelona,0.13530304238318785
competición,0.13530304238318785
ferrari,0.13530304238318785
partido,0.12878315960788628
florentino,0.12818182962617797
futbolista,0.12818182962617797
mundial,0.12818182962617797
league,0.12106061686916808
mejores,0.12106061686916808
cosas,0.1139394041121582
grandes,0.1139394041121582
mclaren,0.1139394041121582
minutos,0.1139394041121582
piloto,0.1139394041121582
problemas,0.1139394041121582
ramos,0.1139394041121582
última,0.1139394041121582
después,0.10775733763108852
dio,0.1068181913551483
pochettino,0.1068181913551483
primer,0.1068181913551483
rival,0.1068181913551483
sigue,0.1068181913551483
vez,0.09987265438978936
balón,0.09969697859813842
dar,0.09969697859813842

data/outputs/tf-idf/50/tf-idf_deportes.csv (after)
equipo,0.4272727654205932
mejor,0.3204545740654449
real,0.2848485102803955
fútbol,0.2634848720093658
temporada,0.25636365925235594
carrera,0.23500002098132627
final,0.2207575954673065
juego,0.20651516995328673
club,0.19939395719627684
momento,0.19227274443926695
gran,0.18515153168225706
jugador,0.18515153168225706
champions,0.17803031892524718
historia,0.17803031892524718
psg,0.17803031892524718
ver,0.1709091061682373
ganar,0.1637878934112274
deporte,0.15666668065421752
jugadores,0.15666668065421752
año,0.15243720933178376
entrenador,0.14954546789720763
puntos,0.14954546789720763
benzema,0.14242425514019774
español,0.14242425514019774
vida,0.14242425514019774
barcelona,0.13530304238318785
competición,0.13530304238318785
ferrari,0.13530304238318785
partido,0.131411387354986
florentino,0.12818182962617797
futbolista,0.12818182962617797
mundial,0.12818182962617797
league,0.12106061686916808
mejores,0.12106061686916808
cosas,0.1139394041121582
grandes,0.1139394041121582
mclaren,0.1139394041121582
minutos,0.1139394041121582
piloto,0.1139394041121582
problemas,0.1139394041121582
ramos,0.1139394041121582
última,0.1139394041121582
después,0.10775733763108852
dio,0.1068181913551483
pochettino,0.1068181913551483
primer,0.1068181913551483
rival,0.1068181913551483
sigue,0.1068181913551483
vez,0.09987265438978936
balón,0.09969697859813842

data/outputs/tf-idf/50/tf-idf_deportes.csv (diff)
@@ -17,6 +17,7 @@ ver,0.1709091061682373
 ganar,0.1637878934112274
 deporte,0.15666668065421752
 jugadores,0.15666668065421752
+año,0.15243720933178376
 entrenador,0.14954546789720763
 puntos,0.14954546789720763
 benzema,0.14242425514019774
@@ -25,7 +26,7 @@ vida,0.14242425514019774
 barcelona,0.13530304238318785
 competición,0.13530304238318785
 ferrari,0.13530304238318785
-partido,0.12878315960788628
+partido,0.131411387354986
 florentino,0.12818182962617797
 futbolista,0.12818182962617797
 mundial,0.12818182962617797
@@ -47,4 +48,3 @@ rival,0.1068181913551483
 sigue,0.1068181913551483
 vez,0.09987265438978936
 balón,0.09969697859813842
-dar,0.09969697859813842
